---
title: "Learn Digital Painting with Krita in Bogota, Colombia"
date: "2017-11-09"
categories: 
  - "news"
---

Lina Porras and David Saenz from the Ubuntu Colombia user group wrote to tell us that they will give an introduction to digital painting with Krita starting this Saturday. David will be teaching Krita four Saturday sessions.

It will be an introductory course where people from 14 years old and older will learn the basics of digital painting and will start painting in Krita. Here is more information:

[http://ubuntu-co.com/2017/10/09/primer-curso-de-krita](http://ubuntu-co.com/2017/10/09/primer-curso-de-krita)

And you can follow them on twitter (@ubuntco and facebook as well: https://www.facebook.com/UbuntuColombia

[![](images/posts/2017/krita_cursus_bogota-1024x791.png)](images/posts/2017/krita_cursus_bogota.png)If _you_ are thinking of organizing a Krita course for your local user group, community art college or similar,  contact us so we can help you spread the word, too!
