---
title: "Comics with Krita DVD reviewed"
date: "2011-12-27"
---

Over at [linux.com](http://linux.com), [Nathan Willis reviews the "Comics with Krita" DVD](https://www.linux.com/learn/tutorials/529831-demystifying-krita-with-comics). It's a good, thorough review, well worth a read! And then, of course, you might want to get your very own copy, which is still for sale [here](http://krita.org/component/content/article/1-krita-informations/104-training-dvd-01-comics-with-krita)!

  

[![](images/posts/2011/KritaDVDad.png)](http://krita.org/component/content/article/1-krita-informations/104-training-dvd-01-comics-with-krita)
