---
title: "Interview with Sara Tepes"
date: "2016-06-06"
categories:
- artist-interview
coverImage: "tepes-hero.jpg"
---

![Tranquil](images/posts/2016/Tranquil.jpg)

### Could you tell us something about yourself?

My name’s Sara Tepes, I’m 17 years old,  I was born in Romania but grew up in the U.S. and I live super close to Washington D.C. I love roses, rabbits, tea, and historical movies.

### Do you paint professionally, as a hobby artist, or both?

I work on commissions and various projects and get paid for my work, so I’m sort of a freelance part-time illustrator, but I also draw and paint as a hobby. I hope to major in graphic design and be a professional full time freelancer.

### What genre(s) do you work in?

Traditional drawing and both digital and traditional painting. ![Garden](images/posts/2016/Garden.jpg)

### Whose work inspires you the most—who are your role models as an artist?

I have been inspired by Tony DiTerlizzi ever since I was a tiny kid who read the Spiderwick Chronicles. He was my art god for the longest time, and I still love his work; his technique is brilliant and the creatures he creates are just alive on the paper. Lois Van Baarle, aka Loish, ([http://loish.net/](http://loish.net/)) has been a huge role model ever since I first discovered her digital paintings in 2012. Her paintings have such wonderful colors, details, expressions and body language!

Traditional painters include John Singer Sargent, John William Waterhouse, Claude Monet, Gustav Klimt, and Alphonse Mucha.

### How and when did you get to try digital painting for the first time?

I used to read a bunch of "How to Draw Manga" books which discussed basic digital art with cell shading.  I started digital painting in 2011 when I was 12 with this old, crappy photo effect program. It basically had an airbrush feature and a select tool and paint bucket. It was super simplistic and wasn’t even meant for digital painting, but I really wanted to digitally color in the manga drawings I was doing at the time.

### What makes you choose digital over traditional painting?

Well, I work in both mediums, but I generally prefer digital painting because it’s super reliable. I don’t have to worry about my paint palette drying before I can use it, working in terrible lighting and getting all the colors skewed up, or having a really long drying time on the canvas. There’s no prep or cleanup to it.

### How did you find out about Krita?

When I got a new computer, I was looking for free digital painting software. I was 13 and didn’t have $900 for Adobe Photoshop, but I didn’t like pirating the program. I found MyPaint, Gimp, and Krita and installed and used all of them.

### What was your first impression?

I was curious about the program but I didn’t like the brush blending. At the time, all the "painterly" brushes had color blending and it annoyed me a lot. Thank God that’s not the case with the program right now!

### What do you love about Krita?

It doesn’t have a huge learning curve like other programs. It’s straightforward, super professional, has a bunch of great features and brushes, and autosaves every minute! It’s pretty fantastic!

### What do you think needs improvement in Krita? Is there anything that really annoys you?

The ONLY thing that I don’t like about Krita is that it doesn’t have a freehand warping tool how Photoshop has Liquefy or Gimp has iWarp. That would be really helpful honestly.

### If you had to pick one favorite of all your work done in Krita so far, what would it be, and why?

Probably "Red Dress". I love the backlighting and the vibrant red highlights. I really have to focus on how colors are affected by light, and I think I did a pretty good job with this one. ![Red Dress](images/posts/2016/Red-Dress.jpg)

### What techniques and brushes did you use in it?

Just the color tool and the bristles_hairy brush.

### Where can people see more of your work?

Instagram: [https://instagram.com/sarucatepes/](https://instagram.com/sarucatepes/) Twitter: [https://twitter.com/sarucatepes](https://twitter.com/sarucatepes) Tumblr: [http://themerbunny.tumblr.com](http://themerbunny.tumblr.com) Pinterest: [https://www.pinterest.com/sarahandaric/](https://www.pinterest.com/sarahandaric/) DeviantArt: [http://sarucatepes.deviantart.com](http://sarucatepes.deviantart.com) Google+: [https://plus.google.com/+SaraTepes](https://plus.google.com/+SaraTepes)

Save
