---
title: "Krita Sketch at the Mobile World Congress"
date: "2013-03-05"
---

Last week, February 12 and 13, Dan Jensen and me, Boudewijn, were at the Mobile World Congress in Barcelona at the invitation of Intel, to give a demonstration of Krita on the desktop and Krita Sketch on a Windows 8 tablet.

We were guests in the Intel Application booth, which was pretty much perfectly situated, near the entrance of the biggest hall, and our demo station was right at the entrance of the booth:

![](images/posts/2013/mwc2013.jpg)

We had two time slots, one on Tuesday morning, when everyone was fresh and interested, and one on Wednesday afternoon, when the press came out of their lairs and showed up, filled to the brim with curiosity.

Dan and I had had t-shirts made with the 2.6 mascot created by Tyson Tan on it:

![](images/posts/2013/mascot_20120519_krita3ss.png)

Pretty soon we'll make shirts with that design available for sale! The shirts were really cute and totally attention grabbing, as was the [video David Revoy has created about the upcoming transform tool improvements](en/posts/2013/131-free-transform-tool) which we showed looping on the big screen.

We showed Krita Sketch and Krita Desktop on Windows 8, on a Lenovo laptop and a Windows 8 tablet, but in between there was a little Nexus 7 running [Plasma Active](http://plasma-active.org) and Krita Sketch -- among all the attention FirefoxOS and Ubuntu Touch was getting, it was a good feeling to know that KDE and Plasma Active were among those present.

This really was the first time that Krita has been presented at a large trade show, outside the free software world, and we were naturally quite anxious, but reactions were overwhelmingly positive! People were wondering how an application this impressive could actually be free.
