---
title: "New: Clones Array tool!"
date: "2013-09-30"
---

Following hot on the heels of the wraparound tool comes yet another very cool feature! This time, the tool that we are presenting is especially useful for game designers.The **Clones Array function** will help the creators of games where the world consists of a set of small tiles of different kinds.

This is a new feature developed by dmitryK and it will be available in Krita 2.8!

Watch the video to see how it will work:

{{< youtube frvLTWnOts4 >}}

{{< youtube IFKgqhTmM3w >}}

![](images/posts/2013/Cn3VcEM.png)

![](images/posts/2013/B9DoNBv.png)

_Thanks to Paul Geraskin (Mifth) for this video and images :)_
