---
title: "Muses DVD: Making Progress!"
date: "2013-07-01"
---

We got in touch with Ramon Miranda, the artist who is working on the Krita "Muses" training DVD. He is making lots of progress now! Here is what he told us:

"Making a DVD involves a lot of work, I'm learning a lot in this process and I hope that you will like all the final result. The project is going forward  and I'm all the time finding new ways to make awesome art with Krita!"

[![Sample promo02](http://kritawebshopblog.files.wordpress.com/2013/07/sample-promo02.jpg?w=212)](http://kritawebshopblog.files.wordpress.com/2013/07/sample-promo02.jpg)

"You all know that I'm a bit "freak" of the "fine arts" style, so I try to emulate it in digital painting. So I thought, let's change this classical way and create new things!"

[![Sample promo03](http://kritawebshopblog.files.wordpress.com/2013/07/sample-promo03.jpg?w=212)](http://kritawebshopblog.files.wordpress.com/2013/07/sample-promo03.jpg)

"I'm still developing and improving the DVD but I want to show you some tests and stuff! Did you already pre-ordered your copy? Lets give support and love to Krita! :)"

[![Sample promo01](http://kritawebshopblog.files.wordpress.com/2013/07/sample-promo01.jpg?w=212)](http://kritawebshopblog.files.wordpress.com/2013/07/sample-promo01.jpg)

Thanks Ramon! We are waiting with bated breath for the DVD, too!

You can order the DVD now from the Krita Foundation. If you do not wish to use paypal, contact foundation@krita.org for alternative payment methods. Ordering the DVD will help support Krita development! Currently, Dmitry Kazakov is being sponsored by the Krita Foundation to work on improving our painting algorithms and much more. The contents of the DVD will also be released as Creative Commons.

If you didn't pre-order, get your copy now! The regular price is € 32,50 including shipping.

<table><tbody><tr><td>Muses by Ramon Miranda</td></tr></tbody></table>

![](images/posts/2013/pixel.gif)
